<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.springboot-addons</groupId>
        <artifactId>spring-boot-starter-httpclient-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-boot-starter-httpclient-integration-tests</artifactId>
	
    <dependencies>
		<dependency>
	        <groupId>io.github.springboot-addons</groupId>
	        <artifactId>spring-boot-starter-httpclient-resilience4j</artifactId>
	        <version>${project.version}</version>
		</dependency>
		<dependency>
	        <groupId>io.github.springboot-addons</groupId>
	        <artifactId>spring-boot-starter-httpclient-actuator</artifactId>
	        <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.springboot-addons</groupId>
			<artifactId>spring-boot-starter-httpclient-web</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>