# spring-boot-httpclient

./: README.md  pom.xml  release-process.txt  release.properties
spring-boot-starter-httpclient/: README.md  pom.xml
spring-boot-starter-httpclient-actuator/: README.md  pom.xml
spring-boot-starter-httpclient-actuator/src/main/java/io/github/springboot/httpclient/actuator/: ChainableInstrumentedHttpRequestExecutor.java  HttpClientEndpoint.java  HttpClientMetricNameStrategies.java
spring-boot-starter-httpclient-actuator/src/test/java/io/github/springboot/httpclient/: Application.java  ApplicationTests.java  HttpClient4ActuatorTests.java
spring-boot-starter-httpclient-actuator/src/test/resources/: application.yml
spring-boot-starter-httpclient-all/: pom.xml
spring-boot-starter-httpclient-integration-tests/: README.md  pom.xml
spring-boot-starter-httpclient-integration-tests/src/test/java/io/github/springboot/httpclient/: ApplicationTests.java  ApplicationTestsActuator.java  ApplicationTestsResilience4j.java  IntegrationTests.java  SimpleAsyncService.java  SimpleBackController.java  SimpleFrontController.java
spring-boot-starter-httpclient-integration-tests/src/test/resources/: application.yml
spring-boot-starter-httpclient-resilience4j/: pom.xml
spring-boot-starter-httpclient-resilience4j/src/main/java/io/github/springboot/httpclient/resilience4j/: HttpClientResilience4jAutoConfiguration.java  Resilience4JHttpClientConnectionOperator.java  ResilienceHttpRequestExecutor.java
spring-boot-starter-httpclient-resilience4j/src/test/java/io/github/springboot/httpclient/: ApplicationTests.java  HttpClient4Resilience4jTests.java
spring-boot-starter-httpclient-resilience4j/src/test/resources/: application.yml
spring-boot-starter-httpclient-security-cas/: README.md  pom.xml
spring-boot-starter-httpclient-security-cas/src/test/java/io/github/springboot/httpclient/: ApplicationTests.java
spring-boot-starter-httpclient-security-ntlm/: README.md  pom.xml
spring-boot-starter-httpclient-security-ntlm/src/test/java/io/github/springboot/httpclient/: Application.java  ApplicationTests.java
spring-boot-starter-httpclient-security-ntlm/src/test/resources/: application.yml
spring-boot-starter-httpclient-web/: pom.xml
spring-boot-starter-httpclient/src/main/java/io/github/springboot/httpclient/: ConnectionManagerConfig.java  HttpClientConnectionManagerCustomizer.java  HttpClientProvider.java
spring-boot-starter-httpclient/src/main/java/io/github/springboot/httpclient/auth/: CookieProcessingTargetAuthenticationStrategy.java
spring-boot-starter-httpclient/src/main/java/io/github/springboot/httpclient/config/: AsyncExecutorConfig.java  ConfigKey.java  HttpClientConfigurationHelper.java  MetricConfig.java
spring-boot-starter-httpclient/src/main/java/io/github/springboot/httpclient/constants/: ConfigurationConstants.java  HttpClientConstants.java
spring-boot-starter-httpclient/src/main/java/io/github/springboot/httpclient/interceptors/: HttpClientInterceptor.java  HttpInterceptorsProviderConfig.java
spring-boot-starter-httpclient/src/main/java/io/github/springboot/httpclient/internal/: CRFilteredOutputStream.java  ChainableHttpRequestExecutor.java  ConfigurableHostnameVerifier.java  CookieStoreProvider.java  DefaultAuthSchemesConfiguration.java  ForceToDefaultCharsetResponseHandler.java  HttpClientFailurePredicate.java  HttpClientInternalConfigProvider.java  HttpRequestExecutorChain.java  NamedAuthSchemeProvider.java  ProgressEntityWrapper.java  RequestConfigurer.java  ThreadLocalCookieStore.java
spring-boot-starter-httpclient/src/main/java/io/github/springboot/httpclient/resilience4j/: ResilienceHttpRequestExecutor.java
spring-boot-starter-httpclient/src/main/java/io/github/springboot/httpclient/ssl/: ConfigurablePrivateKeyStrategy.java  ConfigurableTrustSslStrategy.java  EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java
spring-boot-starter-httpclient/src/main/java/io/github/springboot/httpclient/stats/: SupervisionConfig.java
spring-boot-starter-httpclient/src/main/java/io/github/springboot/httpclient/utils/: FastByteArrayInputStream.java  FastByteArrayOutputStream.java  HostUtils.java  HttpClientUtils.java
spring-boot-starter-httpclient/src/main/java/org/apache/http/client/entity/: BrotliDecompressingEntity.java  BrotliInputStreamFactory.java
spring-boot-starter-httpclient/src/main/java/org/apache/http/client/methods/: HttpDeleteWithBody.java
spring-boot-starter-httpclient/src/main/java/org/apache/http/impl/client/: ConfigurableHttpClient.java
spring-boot-starter-httpclient/src/main/java/org/meteogroup/jbrotli/httpclient/apache/: BrotliDecompressingEntity.java
spring-boot-starter-httpclient/src/main/java/org/springframework/boot/httpclient/: ConnectionManagerConfig.java  HttpClientProvider.java
spring-boot-starter-httpclient/src/main/java/org/springframework/boot/httpclient/auth/: CookieProcessingTargetAuthenticationStrategy.java
spring-boot-starter-httpclient/src/main/java/org/springframework/boot/httpclient/config/: AsyncExecutorConfig.java  ConfigKey.java  HttpClientConfigurationHelper.java  (+1 more)
spring-boot-starter-httpclient/src/main/resources/spring/: spring-boot-httpclient-context.xml
spring-boot-starter-httpclient/src/test/java/io/github/springboot/httpclient/: Application.java  ApplicationTests.java  IntegrationTests.java  RestTemplateTests.java  SimpleAsyncService.java  SimpleBackController.java  SimpleFrontController.java
spring-boot-starter-httpclient/src/test/java/org/springframework/boot/httpclient/: Application.java  ApplicationTests.java  IntegrationTests.java  SimpleAsyncService.java  SimpleBackController.java  SimpleFrontController.java
spring-boot-starter-httpclient/src/test/resources/: application.yml
spring-boot-starter-httpclient5/: pom.xml
spring-boot-starter-httpclient5/src/test/java/io/github/springboot/httpclient5/: Application.java  ApplicationTests.java  ConfigTests.java  Constants.java  FluentTests.java  TestInterceptor.java
spring-boot-starter-httpclient5/src/test/resources/: application.yml
(+205 files in other folders)
