#release configuration
#Mon Aug 30 12:00:51 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=C@psi2016 -P ossrh
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:springboot-addons/spring-boot-httpclient.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
