<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.springboot-addons</groupId>
        <artifactId>spring-boot-starter-httpclient-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>spring-boot-starter-httpclient-all</artifactId>
    <name>spring-boot-starter-httpclient-all</name>
	<packaging>pom</packaging>
    <description>Spring Boot starter all modules</description>

    <dependencies>
        <dependency>
            <groupId>io.github.springboot-addons</groupId>
            <artifactId>spring-boot-starter-httpclient-resilience4j</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.springboot-addons</groupId>
            <artifactId>spring-boot-starter-httpclient-actuator</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.springboot-addons</groupId>
            <artifactId>spring-boot-starter-httpclient-security-cas</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.springboot-addons</groupId>
            <artifactId>spring-boot-starter-httpclient-security-ntlm</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.springboot-addons</groupId>
            <artifactId>spring-boot-starter-httpclient-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>