<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.springboot-addons</groupId>
        <artifactId>spring-boot-starter-httpclient-parent</artifactId>
        <version>1.0.7</version>
    </parent>

    <artifactId>spring-boot-starter-httpclient-security-ntlm</artifactId>
    <name>spring-boot-starter-httpclient-security-ntlm</name>

    <description>Spring Boot starter for ntlm jcifs and httpClient integration</description>

    <properties>
        <version.samba.jcifs>1.3.17</version.samba.jcifs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.springboot-addons</groupId>
            <artifactId>spring-boot-starter-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>${version.samba.jcifs}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>